# gallerytestapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ant/gallerytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/gallerytestapp/: App.java
app/src/main/java/com/ant/gallerytestapp/activities/: MainActivity.java
app/src/main/java/com/ant/gallerytestapp/adapters/: MediaListAdapter.java
app/src/main/java/com/ant/gallerytestapp/models/: Photo.java  Photos.java
app/src/main/java/com/ant/gallerytestapp/util/: Consts.java  HashHelper.java  PhotoHelper.java
app/src/main/res/layout/: content_main.xml  item_media.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ant/gallerytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
